create database dbsis2025 character set utf8mb4 collate utf8mb4_bin;

use dbsis2025;

create table categoria(
id bigint primary key not null auto_increment,
nome varchar(30));

create table produto(
id bigint primary key not null auto_increment,
nome varchar(30),
valor float,
idcategoria bigint,
foreign key(idcategoria) references categoria(id));

create table cliente(
id int auto_increment primary key,
nome varchar(50), 
cpf varchar(12), 
cep varchar(12), 
endereco varchar(100), 
numero varchar(10), 
complemento varchar(50), 
bairro varchar(50), 
cidade varchar(50), 
uf char(2), 
login varchar(50), 
senha varchar(50));